@charset "UTF-8";

/* COR DE FUNDO: preto (#0C0C0C)
   COR DOS CARDS: PRETO CLARO (#151617)
   COR DOS ÍCONES DE INÍCIO: CINZA (#838486)
   COR DAS LETRAS DE TÍTULOS: BEGE (#D9D9D9)
   COR DAS LETRAS DE DESCRIÇÕES: CINZA ESCURO (#716f72)
*/

*{
    margin: 0px;
}

/* site para pc ------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width:1050px) {
    


/* CABEÇALHO */

header {
    grid-row: 1/2;    
    display: flex;
    justify-content: space-between;
    background-color: #716f720e;
    position: fixed;
    width: 100%;
    background-color: black;
    
    

}

header  h1 {
    width: 300px;
    display: inline;
    font-size: 1.4em;
    align-self: flex-start;
    padding-left: 10px;
    margin-top: 10px;
    
}

header h1:hover {
    text-shadow: 5px 5px 10px #83848680;
    cursor: pointer;
}

header h3:hover {
    text-shadow: 5px 5px 10px #838486fd;
    cursor: pointer;
    transition: 0.5s;
    
}

header div {
    display: flex;
    padding: 10px;

}

header h3 {
    padding: 10px;
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    color: #838486;
}




/* CORPO */

body {
    background-color: #0C0C0C;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
    

    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto  170px 750px 340px;
    
}

/* parte de apresentação */

section#apresentacao {
    grid-row: 3/4;
    padding: 10px;

}

section#apresentacao h1 {
    padding: 20px;
    font-size: 1.8em;
}

section#apresentacao p {
    padding: 10px;
    font-size: 1.2em;
    width: 60%;
    color: #716f72;
}

img {
    width: 150px;
    margin-left: 20px;
}

/* parte de projetos */

section#projetos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #716f7246;
    height: 700px;
    grid-row: 5/6;
}

section#projetos h1 {
    margin-bottom: 10px;
    font-size: 1.5em;
    margin-top: 50px;
}

div#item2 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}



div#site1 {
    background-color: #151617;
    width: 300px;
    height: 160px;
    border-radius: 5px;
}

div#site1 h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;

}


div#site1 p {
    font-size: 1em;
    margin: 10px;
    text-align: start;
    color: #716f72;
    font-weight: bold;
}




div#site2 {
    background-color: #151617;
    width: 300px;
    height: 160px;
    border-radius: 5px;
    margin-left: 30px;
}

div#site2 h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;

}


div#site2 p {
    font-size: 1em;
    margin: 10px;
    text-align: start;
    color: #716f72;
    font-weight: bold;
}






div#site3 {
    background-color: #151617;
    width: 300px;
    height: 160px;
    border-radius: 5px;
    margin-left: 30px;
}

div#site3 h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;

}


div#site3 p {
    font-size: 1em;
    margin: 10px;
    text-align: start;
    color: #716f72;
    font-weight: bold;
}


/* RODAPÉ */

footer {
    margin: 20px;
    text-align: center;
    margin-top: 150px;
    height: 500px;
    grid-row: 6/7;
}

footer h1 {
    font-size: 1.3em;
    padding-bottom: 20px;
}


footer a {
    
    margin: 10px;
    text-decoration: none;
    color: #D9D9D9;
    align-self: center;
}

section#contatos {
    display: flex;
    justify-content: center;
}

div#card1 {
background-color: #151617;
width: 200px;
height: 70px;
border-radius: 5px;

display: flex;
justify-content: center;

}


div#card2 {
background-color: #151617;
width: 200px;
height: 70px;
border-radius: 5px;

display: flex;
justify-content: center;
margin-left: 20px;

}


div#card3 {
background-color: #151617;
width: 200px;
height: 70px;
border-radius: 5px;

display: flex;
justify-content: center;
margin-left: 20px;

}

}


/* site para tablets ---------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1050px) {

/* CABEÇALHO */

header {
    grid-row: 1/2;    
    display: flex;
    justify-content: space-between;
    background-color: #716f720e;
    position: fixed;
    width: 100%;
    background-color: black;
    
    

}

header  h1 {
    width: 300px;
    display: inline;
    font-size: 1.4em;
    align-self: flex-start;
    padding-left: 10px;
    margin-top: 10px;
    
}

header h1:hover {
    text-shadow: 5px 5px 10px #83848680;
    cursor: pointer;
}

header h3:hover {
    text-shadow: 5px 5px 10px #838486fd;
    cursor: pointer;
    transition: 0.5s;
    
}

header div {
    display: flex;
    padding: 10px;

}

header h3 {
    padding: 10px;
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    color: #838486;
}




/* CORPO */

body {
    background-color: #0C0C0C;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
    

    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto  170px 750px 340px;
    
}

/* parte de apresentação */

section#apresentacao {
    grid-row: 3/4;
    padding: 10px;

}

section#apresentacao h1 {
    padding: 20px;
    font-size: 1.8em;
    
}

section#apresentacao p {
    padding: 10px;
    font-size: 1.2em;
    width: 80%;
    margin-left: 20px;
    color: #716f72;
}

img {
    width: 150px;
    margin-left: 20px;
    
}

/* parte de projetos */

section#projetos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #716f7246;
    height: 700px;
    grid-row: 5/6;
}

section#projetos h1 {
    margin-bottom: 10px;
    font-size: 1.5em;
    margin-top: 50px;
}

div#item2 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}



div#site1 {
    background-color: #151617;
    width: 200px;
    height: 160px;
    border-radius: 5px;
}

div#site1 h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;

}


div#site1 p {
    font-size: 1em;
    margin: 10px;
    text-align: start;
    color: #716f72;
    font-weight: bold;
}




div#site2 {
    background-color: #151617;
    width: 200px;
    height: 160px;
    border-radius: 5px;
    margin-left: 30px;
}

div#site2 h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;

}


div#site2 p {
    font-size: 1em;
    margin: 10px;
    text-align: start;
    color: #716f72;
    font-weight: bold;
}






div#site3 {
    background-color: #151617;
    width: 200px;
    height: 160px;
    border-radius: 5px;
    margin-left: 30px;
}

div#site3 h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;

}


div#site3 p {
    font-size: 1em;
    margin: 10px;
    text-align: start;
    color: #716f72;
    font-weight: bold;
}


/* RODAPÉ */

footer {
    margin: 20px;
    text-align: center;
    margin-top: 150px;
    height: 500px;
    grid-row: 6/7;
}

footer h1 {
    font-size: 1.3em;
    padding-bottom: 20px;
}


footer a {
    
    margin: 10px;
    text-decoration: none;
    color: #D9D9D9;
    align-self: center;
}

section#contatos {
    display: flex;
    justify-content: center;
}

div#card1 {
background-color: #151617;
width: 200px;
height: 70px;
border-radius: 5px;

display: flex;
justify-content: center;

}


div#card2 {
background-color: #151617;
width: 200px;
height: 70px;
border-radius: 5px;

display: flex;
justify-content: center;
margin-left: 20px;

}


div#card3 {
background-color: #151617;
width: 200px;
height: 70px;
border-radius: 5px;

display: flex;
justify-content: center;
margin-left: 20px;

}
} 




/* site para celulares ---------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width: 350px) and (max-width: 768px) {

/* CABEÇALHO */

header {
    grid-row: 1/2;    
    display: flex;
    justify-content: space-between;
    background-color: #716f720e;
    position: fixed;
    width: 100%;
    background-color: black;
    
    

}

header  h1 {
    width: 300px;
    display: inline;
    font-size: 1em;
    align-self: flex-start;
    padding-left: 10px;
    margin-top: 10px;
    
}

header h1:hover {
    text-shadow: 5px 5px 10px #83848680;
    cursor: pointer;
}

header h3:hover {
    text-shadow: 5px 5px 10px #838486fd;
    cursor: pointer;
    transition: 0.5s;
    
}

header div {
    display: flex;
    padding: 10px;

}

header h3 {
    padding: 10px;
    font-size: 0.6em;
    font-weight: bold;
    text-decoration: none;
    color: #838486;
}




/* CORPO */

body {
    background-color: #0C0C0C;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
    

    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto  170px 750px 340px;
    
}

/* parte de apresentação */

section#apresentacao {
    grid-row: 3/4;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    

}

section#apresentacao h1 {
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    
}

section#apresentacao p {
    padding: 10px;
    font-size: 1em;
    width: 80%;
    margin-left: 20px;
    color: #716f72;

   
}

img {
    width: 250px;
    margin-left: 20px;
    
    
}

/* parte de projetos */

section#projetos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #716f7246;
    height: 800px;
    grid-row: 5/6;
    
}

section#projetos h1 {
    margin-bottom: 10px;
    font-size: 1.5em;
    margin-top: 30px;
}

div#item2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-direction: column;
    margin: auto;
}



div#site1 {
    background-color: #151617;
    width: 200px;
    height: 150px;
    border-radius: 5px;
}

div#site1 h2 {
    font-size: 1.2em;
    text-align: center;
    padding-top: 10px;

}


div#site1 p {
    font-size: 1em;
    margin: 10px;
    text-align: center;
    color: #716f72;
    font-weight: bold;
}




div#site2 {
    background-color: #151617;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    margin-top: 10px;
}

div#site2 h2 {
    font-size: 1.2em;
    text-align: center;
    padding-top: 10px;

}


div#site2 p {
    font-size: 1em;
    margin: 10px;
    text-align: center;
    color: #716f72;
    font-weight: bold;
}






div#site3 {
    background-color: #151617;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    margin-top: 10px;
}

div#site3 h2 {
    font-size: 1.2em;
    text-align: center;
    padding-top: 10px;

}


div#site3 p {
    font-size: 1em;
    margin: 10px;
    text-align: center;
    color: #716f72;
    font-weight: bold;
}


/* RODAPÉ */

footer {
    margin: 20px;
    text-align: center;
    margin-top: 150px;
    height: 500px;
    grid-row: 6/7;
    
    
    
}

footer h1 {
    font-size: 1.3em;
    padding-bottom: 20px;
    margin-top: 50px;
}


footer a {
    
    margin: 10px;
    text-decoration: none;
    color: #D9D9D9;
    align-self: center;
}

section#contatos {
    display: flex;
   align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin: auto;
}

div#card1 {
background-color: #151617;
width: 100px;
height: 30px;
border-radius: 5px;

display: flex;
justify-content: center;

}


div#card2 {
background-color: #151617;
width: 100px;
height: 30px;
border-radius: 5px;

display: flex;
justify-content: center;
margin-top: 20px;

}


div#card3 {
background-color: #151617;
width: 100px;
height: 30px;
border-radius: 5px;

display: flex;
justify-content: center;
margin-top: 20px;

}
} 



