<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de velocidade</title>
    <style>
        body {
            background-color: rgb(137, 137, 238);
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-size: 1.5em;
        }

        input#textvel {
            width: 60px;
            border-radius: 5px;
            text-align: center;
        }

        input#button {
            border-radius: 5px;
            text-shadow: 5px 5px 10px black;
        }

        section {
            background-color: aliceblue;
            width: 200px;
            height: 60px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 10px;
            text-align: center;
            
            font-size: 0.8em;
            text-align: center;
            padding: 5px;
        }

        
    </style>
</head>
<body>

    <h1>verifique se você foi multado(a) de acordo com a sua velocidade!</h1>

    informe a sua velocidade: <input type="number" name="textvel" id="textvel">

    <input type="button" value="verificar" onclick="verificar()" id="button">

    <section id="textres"><p>aguardando resultado...</p></section>

    <script>

        var velnum = window.document.getElementById('textvel')
        var res = window.document.getElementById('textres')

        function verificar() {
            var vel = Number (velnum.value)
            
            if (vel > 60){
                res.innerHTML = `sua velocidade é ${vel}km/h. você está acima da velocidade permitida de 60km/h e foi <strong>multado(a</strong>)`
            } else {
                res.innerHTML = `sua velocidade é ${vel}km/h, <strong>você está dentro do limite de velocidade de 60km/h</strong>. dirija com segurança`
            }
        }

    </script>


    
</body>
</html>