<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div#area {
            background-color: rgb(37, 126, 37);
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            color: white;
            font-size: 2em;
            margin: auto;
            margin-top: 25%;
        }

        p {
            display: none;
            transition: 2s;
            width: 400px;
            text-align: justify;
            margin: auto;
            margin-top: 40px;
            color: brown;
            background-color: bisque;

        }
    </style>
</head>
<body>

    <div id="area">
        clique aqui
    </div>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam quam laboriosam doloribus debitis reiciendis odit, dolor voluptatum ullam, ea maiores est in consequatur placeat dolorum animi rerum cumque molestiae!</p>

    <script>
        
            var area = window.document.querySelector('div#area')
            area.addEventListener('mouseenter', entrar)
            area.addEventListener('mouseout', sair)
            area.addEventListener('click', clicar)

            var p = window.document.querySelector('p#p1')
        function entrar() {
            area.style.backgroundColor='blue'
            area.style.cursor='pointer'
            
        }

        function sair() {
            area.style.backgroundColor='rgb(37, 126, 37)'
            area.innerText='clique aqui'
            p.style.display='none'
            area.style.textShadow='none'
        }

        function clicar() {
            area.innerText='clicou'
            area.style.backgroundColor='pink'
            p.style.display='block'
            area.style.textShadow='5px 5px 10px black'
            
            

        }
    </script>
    
</body>
</html>