@charset "UTF-8";

*{
    margin: 0px;
}

body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

header {
    background-color: rgba(247, 62, 93, 0.795);
    grid-row: 1/2;
    grid-column: 1/-1;
    height: 200px;
    display: flex;
    flex-direction: column;
   
}

header h1 {
    margin: auto;
    font-size: 3.5em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header h2 {
    align-self: flex-start;
    padding-left: 20px ;
    font-size: 2em;
}


nav#menu {
    background-color: beige;
    grid-row: 2/-1;
    grid-column: 1/2;

    height: 200px;
    width: 100px;
    padding: 20px;
    height: 500px;
}

nav h3 {
    margin-top: 20px;
}

nav h3:hover {
    text-shadow: 5px 5px 10px red;
}

section {
    background-color: blueviolet;
    grid-row: 2/-1;
    grid-column: 2/-1;
    height: 500px;
    
}